DEFAULT menu.c32

DEFAULT donkey
PROMPT 0

MENU TITLE Welcome to Donkey

MENU BEGIN Boot from USB
  MENU TITLE Boot from USB ...
  LABEL donkey
    MENU LABEL Boot from ^USB
    MENU INDENT 1
    LINUX /boot/donkey-kernel
    APPEND console=tty0 console=ttyS0 initrd=/boot/donkey-initrd.img
    TEXT HELP
    * Booting from Donkey USB
    ENDTEXT
MENU END
